<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .raleway-regular {
            font-family: "Raleway", sans-serif;
            font-weight: 400;
        }

        .raleway-medium {
            font-family: "Raleway", sans-serif;
            font-weight: 500;
        }

        .raleway-semibold {
            font-family: "Raleway", sans-serif;
            font-weight: 600;
        }

        .raleway-bold {
            font-family: "Raleway", sans-serif;
            font-weight: 700;
        }

        .raleway-extrabold {
            font-family: "Raleway", sans-serif;
            font-weight: 800;
        }

        .raleway-black {
            font-family: "Raleway", sans-serif;
            font-weight: 900;
        }

        .inter-regular {
            font-family: "Inter", sans-serif;
            font-weight: 400;
        }

        .inter-medium {
            font-family: "Inter", sans-serif;
            font-weight: 500;
        }

        .inter-semibold {
            font-family: "Inter", sans-serif;
            font-weight: 600;
        }

        .inter-bold {
            font-family: "Inter", sans-serif;
            font-weight: 700;
        }

        .inter-extrabold {
            font-family: "Inter", sans-serif;
            font-weight: 800;
        }

        .inter-black {
            font-family: "Inter", sans-serif;
            font-weight: 900;
        }
    </style>
</head>

<body>

    <head>
        <!-- Nav ber section -->
        <div class="sticky z-10 top-0 px-28">
            <nav class="my-8">
                <div class="navbar bg-[#FFFFFF] flex justify-between">
                    <div class="navbar-start">
                        <div class="dropdown">
                            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-[#131318]" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M4 6h16M4 12h8m-8 6h16" />
                                </svg>
                            </div>
                            <ul tabindex="0"
                                class="menu menu-sm dropdown-content mt-3 z-[1] p-2 rounded-box w-36 bg-slate-200">
                                <li><a>Home</a></li>
                                <li><a>About</a></li>
                                <li><a>Destination</a></li>
                                <li><a>Search</a></li>
                            </ul>
                        </div>
                        <a
                            class="btn btn-ghost text-xl md:text-2xl lg:text-3xl font-extrabold text-[#131318] font-manrope">P-Ticket</a>
                    </div>
                    <div class="navbar-center hidden lg:flex w-1/2">
                        <ul class="menu menu-horizontal px-1">
                            <li><a>Home</a></li>
                            <li><a>About</a></li>
                            <li><a>Destination</a></li>
                            <li><a>Search</a></li>
                        </ul>
                    </div>
                    <button class="btn bg-green-100 border rounded-xl w-32"><span class="text-green-500">Bus</span><img
                            src="images/bus-icon.png" alt="">
                    </button>
                </div>
            </nav>
        </div>
        <!-- End to End banner section -->
        <section class="px-28">
            <div class="hero min-h-screen" style="background-image: url(images/banner.png); border-radius: 32px;">
                <div class="hero-overlay bg-opacity-20 rounded-[32px]"></div>
                <div class="hero-content text-center text-neutral-content">
                    <div class="max-w-md">
                        <h1 class="mb-5 text-5xl font-bold">End-to-End Travel with<br><span class="text-[#1DD100]">P
                                Paribahan</span></h1>
                        <p class="mb-5">Yes, you can run unit tests and view the results directly within the app. The
                            integrated testing features allow for a
                            streamlined .</p>
                        <button class="btn bg-[#1DD100] border-none text-sm raleway-bold">Buy Tickets</button>
                    </div>
                </div>
            </div>
        </section>
    </head>
    <main class="px-28">
        <!-- Best offers section -->
        <section>
            <h1 class="text-center raleway-bold text-5xl mt-32 mb-12">Best offers for you</h1>
            <div class="flex gap-6">
                <div class="flex gap-32 bg-[#FFBF0F] p-12 rounded-3xl">
                    <div>
                        <h1 class="inter-black text-4xl">15% OFF</h1>
                        <p class="inter-semibold">on your next purchase</p>
                        <p class="inter-medium">use by January 2024</p>
                    </div>
                    <div>
                        <h2 class="raleway-bold text-3xl">NEW15</h2>
                        <p class="raleway-medium text-xl">Coupon Code</p>
                    </div>
                </div>
                <div class="flex gap-32 bg-[#F78C9C] p-12 rounded-3xl">
                    <div>
                        <h1 class="inter-black text-4xl">20% OFF</h1>
                        <p class="inter-semibold">on your next purchase</p>
                        <p class="inter-medium">use by January 2024</p>
                    </div>
                    <div>
                        <h2 class="raleway-bold text-3xl">NEW15</h2>
                        <p class="raleway-medium text-xl">Coupon Code</p>
                    </div>
                </div>
            </div>
            <div class="text-center mt-20 mb-36">
                <button class="btn bg-white border-green-500 text-green-500 border-2 text-xl">See All Offers</button>
            </div>
        </section>
    </main>
    <footer class=" p-10 bg-[#030712] text-base-content">
        <div class="flex justify-between">
            <div>
                <h1 class="raleway-extrabold text-4xl text-white">P-Ticket</h1>
                <p class="text-[#FFFFFFCC]">P-Ticket is a digital platform to make your daily commuting better.</p>
            </div>
            <div>
                <h1 class="footer-title text-white">Download our app</h1>
                <img src="images/Group 104.png" alt="">
            </div>
        </div>
    </footer>
    <footer class="px-10 py-4 border-t bg-[#030712] text-base-content border-base-300">
        <div class="flex justify-between">
            <div class="grid grid-flow-col gap-4">
                <h1 class="text-white">@all rights reserved, P-Ticket services limited.2024</h1>
            </div>
            <div class="flex gap-8">
                <h1>Terms & condition</h1>
                <h1>Return & refund policy</h1>
                <h1>Privacy policy</h1>
            </div>
        </div>
    </footer>
    <!-- <footer class="footer p-10 bg-[#030712] text-neutral-content">
        <aside>
            <h1 class="raleway-extrabold text-4xl">P-Ticket</h1>
            <p>P-Ticket is a digital platform to make your daily commuting better.</p>
        </aside>
        <nav>
            <h1 class="footer-title text-[#FFFFFF]">Download our app</h6>
                <img src="images/Group 104.png" alt="">
        </nav>
        <hr class="bg-white">
    </footer> -->
</body>

</html>