<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .raleway-regular {
            font-family: "Raleway", sans-serif;
            font-weight: 400;
        }

        .raleway-medium {
            font-family: "Raleway", sans-serif;
            font-weight: 500;
        }

        .raleway-semibold {
            font-family: "Raleway", sans-serif;
            font-weight: 600;
        }

        .raleway-bold {
            font-family: "Raleway", sans-serif;
            font-weight: 700;
        }

        .raleway-extrabold {
            font-family: "Raleway", sans-serif;
            font-weight: 800;
        }

        .raleway-black {
            font-family: "Raleway", sans-serif;
            font-weight: 900;
        }

        .inter-regular {
            font-family: "Inter", sans-serif;
            font-weight: 400;
        }

        .inter-medium {
            font-family: "Inter", sans-serif;
            font-weight: 500;
        }

        .inter-semibold {
            font-family: "Inter", sans-serif;
            font-weight: 600;
        }

        .inter-bold {
            font-family: "Inter", sans-serif;
            font-weight: 700;
        }

        .inter-extrabold {
            font-family: "Inter", sans-serif;
            font-weight: 800;
        }

        .inter-black {
            font-family: "Inter", sans-serif;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <!-- Success section -->
    <section id="success" class="flex justify-center m-12">
        <div class="card w-96 bg-base-100 shadow-xl">
            <figure class="px-10 pt-10">
                <img class="w-24" src="images/success.png" alt="Shoes" />
            </figure>
            <div class="card-body items-center text-center">
                <h2 class="card-title text-[#27AE60]">SUCCESS</h2>
                <p class="raleway-semibold">Thank you for Booking Our Bus Seats.
                    We are working hard to find the best service and deals for you.</p>
                <p>Shortly you will find a confirmation in your email.</p>
                <div class="card-actions">
                    <button onclick="handleHome()" id="btn-home" class="btn bg-[#27AE60] text-[#FFFFFF]">Continue</button>
                </div>
            </div>
        </div>
    </section>
    <SCript src="script/sricpt.js"></SCript>
</body>

</html>